{
  "name": "interviewpal",
  "version": "0.0.1",
  "description": "peer to peer interview",
  "main": "server.js",
  "scripts": {
    "test": "echo testing"
  },
  "keywords": [
    "Interview",
    "Preparation"
  ],
  "author": "Mohammad Kamrul Islam",
  "license": "ISC",
  "dependencies": {
    "good": "^7.0.0",
    "good-console": "^6.1.1",
    "hapi": "^13.3.0",
    "inert": "^3.2.0"
  }
}
